MONGODB_URI= mongodb+srv://sivvaajay1739:8gweHr7TKnLka3Ui@cluster0.rxlju.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
PORT = 5173
#8gweHr7TKnLka3Ui
JWT_SECRET = myscretkey
NODE_ENV = development
CLOUDINAR_CLOUD_NAME= dwm4xuvln
CLOUDINARY_API_KEY = 743989975889293
CLOUDINARY_API_SECRET= IkZjRrjHIYfsOzWs3DjHTUYIBNk
